{
    "name": "paybas/quicklogin",
    "type": "phpbb-extension",
    "description": "Adds a simple quick login popup lightbox using JavaScript",
    "homepage": "https://github.com/PayBas/QuickLogin",
    "version": "1.0.3",
    "time": "2014-10-14",
    "license": "GPL-2.0",
    "authors": [
        {
            "name": "PayBas",
            "email": "admin@pbwow.com",
            "homepage": "http://www.paybas.com",
            "role": "Lead Developer"
        }
    ],
    "require": {
        "php": ">=5.3",
        "composer/installers": "~1.0"
    },
    "extra": {
        "display-name": "Quick Login",
        "soft-require": {
             "phpbb/phpbb": "3.1.*@dev"
        },
        "version-check": {
            "host": "paybas.github.io",
            "directory": "/QuickLogin",
            "filename": "version.json"
        }
    }
}
